{
    "name": "Gender Bias Project ",
    "short_name": "Gender-Bias",
    "description": "Identify Gender Bias in Content",
    "icons": [
        {
            "src": "/icons/loading.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/confirmed.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/error.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/feedback.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/female_avatar.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/forgot_password.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/mail_sent.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/pic_profile.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/sign_up.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/success.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/warning.svg",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "/icons/website.svg",
            "sizes": "192x192",
            "type": "image/svg"
        }
    ],
    "start_url": "/",
    "display": "standalone"
}
